PORT=5000
MONGO_URI=mongodb+srv://ajay2529:Goptyl2529@subject0.32glk.mongodb.net/payment
JWT_SECRET=YourSuperSecretKey
GEMINI_API_KEY=AIzaSyBsDoC61b546Xy0oDi47FUQikoDbuKROfo
GMAIL_APP_EMAIL=ajay@ceoitbox.in
GMAIL_APP_PASSWORD=ysnvbofgwqtjftpm
